---
- name: Install flatpak packages
  community.general.flatpak:
    name:
      - org.gnome.Extensions
      - eu.betterbird.Betterbird
      - org.onlyoffice.desktopeditors
      - com.github.muriloventuroso.pdftricks
      - io.github.ungoogled_software.ungoogled_chromium
      - com.ultimaker.cura
      - org.nicotine_plus.Nicotine
      - org.videolan.VLC
      - com.rtosta.zapzap
      - org.gnome.World.Iotas
      - com.calibre_ebook.calibre
    state: present
